body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, auto); /* Adjust the number of columns based on layout needs */
    gap: 10px; /* Space between columns */
}

@media (max-width: 992px) {
    #container {
        grid-template-columns: repeat(2, auto); /* Use two columns instead of four */
    }
}

@media (max-width: 600px) {
    #container {
        grid-template-columns: repeat(1, auto); /* Use one column instead of four */
    }
}
